# notes-app-backend

./: .gitignore  .profile  Procfile  README.md  build.gradle  docker-compose.yml  dockerfile
.circleci/: config.yml
.github/workflows/: main.yml
sql/: create_tables.sql  init.sql
src/main/java/com/notes/: AppApplication.java  FirebaseConfig.java  FirebaseFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/notes/api/auth/: Auth.java  AuthUserCredentials.java  FirebaseAuthImpl.java  MockAuthImpl.java
src/main/java/com/notes/api/controllers/: FlashcardReviewController.java  GetResponse.java  NoteController.java  SaveResponse.java  UserController.java
src/main/java/com/notes/api/controllers/requests/: AuthRequest.java
src/main/java/com/notes/api/controllers/responses/: DeleteResponse.java  FlashcardInfoListResponse.java  FlashcardReviewResponse.java  GetResponse.java  NoteInfoListResponse.java  SaveResponse.java  SignOnResponse.java
src/main/java/com/notes/api/converters/: ListOfBlocksConverter.java
src/main/java/com/notes/api/dto/: BlockDTO.java  BlockType.java  CodeBlockDTO.java  FlashcardBlockDTO.java  FlashcardDTO.java  FlashcardReviewDTO.java  NoteDTO.java  RichTextBlockDTO.java
src/main/java/com/notes/api/entities/: Block.java  BlockType.java  CodeBlock.java  DataBlock.java  Flashcard.java  FlashcardBlock.java  Note.java  RichTextBlock.java  User.java
src/main/java/com/notes/api/entities/note/: CodeBlock.java  Flashcard.java  FlashcardBlock.java  Note.java  RichTextBlock.java
src/main/java/com/notes/api/entities/review/: FlashcardReview.java
src/main/java/com/notes/api/mappers/: BlockDTOToCodeBlockMapper.java  BlockDTOToFlashcardBlockMapper.java  BlockDTOToRichTextBlockMapper.java  FlashcardDTOToFlashcardMapper.java  NoteDTOToNoteMapper.java
src/main/java/com/notes/api/repositories/: FlashcardRepository.java  NoteInfo.java  NoteRepository.java  Review.java  ReviewRepository.java  UserRepository.java
src/main/java/com/notes/api/responses/: FlashcardInfo.java  NoteInfo.java
src/main/java/com/notes/api/services/: BucketType.java  MailService.java  NoteService.java  ReviewService.java  UserService.java
src/main/java/com/notes/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/notes/app/restservice/: Greeting.java  GreetingController.java
src/main/java/com/notes/auth/: FirebaseConfig.java  FirebaseFilter.java  WebSecurityConfig.java
src/main/java/com/notes/configuration/: SpringFoxConfig.java
src/main/java/com/notes/mailer/config/: ThymeleafTemplateConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: ReviewReminderEmail.html
src/test/java/com/notes/: AppApplicationTests.java
src/test/java/com/notes/api/: TestUtils.java
src/test/java/com/notes/api/converters/: ListOfBlocksConverterTest.java
src/test/java/com/notes/api/mappers/: NoteDTOToNoteMapperTest.java
src/test/java/com/notes/api/repositories/: NoteRepositoryTest.java  RepositoryTest.java
src/test/java/com/notes/api/services/: MailServiceTest.java  NoteServiceTest.java  ReviewServiceTest.java
src/test/java/com/notes/api/utils/: TestUtils.java
src/test/java/com/notes/app/restservice/: GreetingControllerTest.java
src/test/resources/: application.properties
